# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad3bfeb6718cdd65a2aa0f6f1f87b97709d69ae279da5accd34c9856dd3eeb9d660da81d8535a8c4ffae7da1740f09f88eda807a493731a1443b5b7c26b29891

test:
  secret_key_base: f9350e76e61717c8428a09b10ca82c6558b5611cfe44279ad7747b43d5c1bf1dcaccb7b0e29e6a96c7b59705916338350900086d984c26281429c54754d44b11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
